### ISSUE TITLE
FeatureLearning tests produce new output everytime they are run

### ISSUE THREAD

**Issue by atruskie** [QutEcoacoustics/audio-analysis#183]
### Expected behaviour

When tests are run, they should pass, and any fixtures they use should remain unchanged. In other words, `git status` should not report any changes.

### Actual behaviour

When the feature learning tests are run, the fixtures in the `tests/Fixtures/FeatureLearing` folder are changed.

### Steps to reproduce the behaviour

- What command did you use?
  - I ran all tests using Visual Studio

**Comment by mkholghi** [comment]
Which fixture(s) are changing after the tests are run? The output directory of the unit tests in <code>PcaWhiteningTests.cs</code> and <code>KmeansClusteringTests.cs</code> is different from <code>tests/Fixtures/FeatureLearing</code>.
Please note that the <code>UnsupervisedFeatureLearningTest.cs</code> does not include any unit test. Its content will be a part of the entry point for feature learning process.

**Comment by atruskie** [comment]
Note: I had no changes before I ran the tests.

```
C:\Work\Github\audio-analysis > git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   tests/Fixtures/FeatureLearning/ClusterCentroids2.csv
        modified:   tests/Fixtures/FeatureLearning/ClusterSize0.csv
        modified:   tests/Fixtures/FeatureLearning/ClustersWithGrid0.bmp
        modified:   tests/Fixtures/FeatureLearning/ClustersWithGrid1.bmp
        modified:   tests/Fixtures/FeatureLearning/ClustersWithGrid2.bmp
        modified:   tests/Fixtures/FeatureLearning/ClustersWithGrid3.bmp
        modified:   tests/Fixtures/FeatureLearning/FeatureVectors0.csv
        modified:   tests/Fixtures/FeatureLearning/FeatureVectors1.csv
        modified:   tests/Fixtures/FeatureLearning/FeatureVectors2.csv
        modified:   tests/Fixtures/FeatureLearning/FeatureVectors3.csv
        modified:   tests/Fixtures/FeatureLearning/MelScaleSpectrogram.png
        modified:   tests/Fixtures/FeatureLearning/NoiseReducedMelSpectrogram.png
        modified:   tests/Fixtures/FeatureLearning/NormalizedMelScaleSpectrogram.png
        modified:   tests/Fixtures/FeatureLearning/ReconstrcutedSpectrogram.png

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        tests/Fixtures/FeatureLearning/ClusterCentroids0.csv
        tests/Fixtures/FeatureLearning/ClusterCentroids1.csv
        tests/Fixtures/FeatureLearning/ClusterCentroids3.csv

no changes added to commit (use "git add" and/or "git commit -a")
```

**Comment by atruskie** [comment]
Closed in 6ff412d.

Thanks @mkholghi
